<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <script>
        function check(x, y, z) {
            var t = x.toString().substring(x.toString().length - 1, x.toString().length);
            var y = y.toString().substring(y.toString().length - 1, y.toString().length);
            var u = z.toString().substring(z.toString().length - 1, z.toString().length);

            if (x > 0 && y > 0 && z > 0) {
                if (t == y && y == u) {
                    return true;
                }else {
                    return false;
                }
            } else {
                return false;
            }

        }
        console.log(check(22,32,42));
        console.log(check(102,302,2));
        console.log(check(20,22,45));
    </script>
</body>
</html>